{
    "version": 3,
    "serial": 1,
    "lineage": "64a4cc89-75c1-6758-e911-d50d1db49b53",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "golden-bear-global-terraform-state",
            "dynamodb_table": "terraform-locks",
            "encrypt": "true",
            "key": "global/web/terraform.tfstate",
            "profile": "golden-bear",
            "region": "us-west-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
